[
  {
    "index": 1,
    "title": "Active Responder Mission & Navigation Hand-off",
    "screenId": "projects/2140278846071013532/screens/a1062d0ca6824d149fb04419102ab920",
    "deviceType": "MOBILE",
    "width": "780",
    "height": "2504",
    "image": "01_active_responder_mission___navigation_hand_off.png",
    "html": "01_active_responder_mission___navigation_hand_off.html"
  },
  {
    "index": 2,
    "title": "Guardian Calm Dashboard",
    "screenId": "projects/2140278846071013532/screens/bf25857e07354c79aea5eda6642ff965",
    "deviceType": "MOBILE",
    "width": "780",
    "height": "2630",
    "image": "02_guardian_calm_dashboard.png",
    "html": "02_guardian_calm_dashboard.html"
  },
  {
    "index": 3,
    "title": "Protection Readiness Diagnostic",
    "screenId": "projects/2140278846071013532/screens/7862395929ce43b984e393762cdb2316",
    "deviceType": "MOBILE",
    "width": "780",
    "height": "2646",
    "image": "03_protection_readiness_diagnostic.png",
    "html": "03_protection_readiness_diagnostic.html"
  },
  {
    "index": 4,
    "title": "Guardian Circle Contacts Management",
    "screenId": "projects/2140278846071013532/screens/75b10ced6a804c1a9ab74f239d49e9af",
    "deviceType": "MOBILE",
    "width": "780",
    "height": "2616",
    "image": "04_guardian_circle_contacts_management.png",
    "html": "04_guardian_circle_contacts_management.html"
  },
  {
    "index": 5,
    "title": "Emergency SOS Hold & Countdown",
    "screenId": "projects/2140278846071013532/screens/7bc8ebeccc9e422bb26366e57bc06a7c",
    "deviceType": "MOBILE",
    "width": "780",
    "height": "1788",
    "image": "05_emergency_sos_hold___countdown.png",
    "html": "05_emergency_sos_hold___countdown.html"
  },
  {
    "index": 6,
    "title": "Emergency SOS Countdown & Hold",
    "screenId": "projects/2140278846071013532/screens/8aca900dba384114ad92ccf29c259416",
    "deviceType": "MOBILE",
    "width": "780",
    "height": "1768",
    "image": "06_emergency_sos_countdown___hold.png",
    "html": "06_emergency_sos_countdown___hold.html"
  },
  {
    "index": 7,
    "title": "Active Emergency Incident & Evidence",
    "screenId": "projects/2140278846071013532/screens/412470452afb479aa0d146debad3e956",
    "deviceType": "MOBILE",
    "width": "780",
    "height": "2774",
    "image": "07_active_emergency_incident___evidence.png",
    "html": "07_active_emergency_incident___evidence.html"
  },
  {
    "index": 8,
    "title": "Guardian Circle & Trusted Contacts",
    "screenId": "projects/2140278846071013532/screens/4a8d6981cbbe4f5db38cebecf3de2523",
    "deviceType": "MOBILE",
    "width": "780",
    "height": "2582",
    "image": "08_guardian_circle___trusted_contacts.png",
    "html": "08_guardian_circle___trusted_contacts.html"
  },
  {
    "index": 9,
    "title": "Protection Readiness Diagnostic",
    "screenId": "projects/2140278846071013532/screens/963500a2e58c45c8b93677a512ddc3d1",
    "deviceType": "MOBILE",
    "width": "780",
    "height": "2468",
    "image": "09_protection_readiness_diagnostic.png",
    "html": "09_protection_readiness_diagnostic.html"
  },
  {
    "index": 10,
    "title": "Safety Map & Safe Walking Route Navigation",
    "screenId": "projects/2140278846071013532/screens/79f7a66658df4d3c826d0c498354c697",
    "deviceType": "MOBILE",
    "width": "780",
    "height": "1768",
    "image": "10_safety_map___safe_walking_route_navigation.png",
    "html": "10_safety_map___safe_walking_route_navigation.html"
  },
  {
    "index": 11,
    "title": "Active Safe Walking Navigation & Off-Route Warning",
    "screenId": "projects/2140278846071013532/screens/47d90cdbca6549388dc5fdc34cb88796",
    "deviceType": "MOBILE",
    "width": "780",
    "height": "1768",
    "image": "11_active_safe_walking_navigation___off_route_warning.png",
    "html": "11_active_safe_walking_navigation___off_route_warning.html"
  },
  {
    "index": 12,
    "title": "Guardian Web Emergency Live Incident & Evidence Tracker",
    "screenId": "projects/2140278846071013532/screens/68263396774a47ee816a913a17004e4f",
    "deviceType": "DESKTOP",
    "width": "2560",
    "height": "2178",
    "image": "12_web_emergency_live_incident___evidence_tracker.png",
    "html": "12_web_emergency_live_incident___evidence_tracker.html"
  },
  {
    "index": 13,
    "title": "Guardian Safety Operations & Community Dispatcher Web Console",
    "screenId": "projects/2140278846071013532/screens/916803d791584b369422c8b6d97e701f",
    "deviceType": "DESKTOP",
    "width": "2560",
    "height": "1760",
    "image": "13_guardian_safety_operations___dispatcher_web_console.png",
    "html": "13_guardian_safety_operations___dispatcher_web_console.html"
  },
  {
    "index": 14,
    "title": "Guardian Unified Authentication (Google & Phone)",
    "screenId": "projects/2140278846071013532/screens/ddc8679a9a44475da5e0ba6299f5840a",
    "deviceType": "MOBILE",
    "width": "780",
    "height": "1768",
    "image": "14_guardian_unified_google_and_phone_authentication.png",
    "html": "14_guardian_unified_google_and_phone_authentication.html"
  }
]